<!DOCTYPE html>

<html>
    <head>
       
        <title>About Anna</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">s
   
    </head>

    <body>
        <div class="container-fluid">           
            <div class="background">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class= "col-lg-4">
                        <h1 class="heading-2">About</h1>
            
                        <p class="bio">I recently completed a B.S. in Bioengineering at the University of Washington and will be continuing 
                            my education there this fall as a Masters student studying Information Management with a specialization in 
                            Data Science. I desire to further my knowledge and make advances in the global health space using bioengineering, informatics and computer science. </p>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div> 
        </div>
                
    </body>

</html>
