<!DOCTYPE html>

<html>
    <head>
       
        <title>Personal Projects</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">s
   
    </head>

    <body>
        <div class="container-fluid">
            <div class="background">
                <h1 class="heading-2">Personal Projects</h1>
                <div class="container odd">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1 class="title">Personal Website</h1>
                            <h3 class="date">Summer 2020</h3>
                            <p>For the final project of my Genome Informatics course 
                                at the UW, I constructed a machine learning model for malignant vs benign cancer classification. I optimized a random
                                forest model trained on digitalized images of a fine needle aspirate from breast masses. Leveraging popular <i>Python</i> 
                                packages such as <i>Scikit-Learn</i>, <i>Pandas</i>, <i>Numpy</i>, and <i>Scipy</i> to tune model hyperparameters, I achieved high classification accuracies
                                for my training and validation datasets.
                            </p>
                        </div>
                        <br>
                        <div class="col-lg-5 text-center center-column">
                            <img src="Images/Cancer.png" class = "img-fluid" style = "width: 100%;height: auto;">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>

</html>